# MacroGo

FinalCapstone/: FinalCapstone.csproj  SessionKeys.cs  Startup.cs  appsettings.json
FinalCapstone.Test/: DatabaseTest.cs  FinalCapstone.Test.csproj  FoodItemSqlDALTest.cs  IndexTest.cs  RestaurantSqlDALTest.cs  UserFavoritesSqlDALTest.cs  UserSqlDALTest.cs
FinalCapstone/Controllers/: FoodController.cs  HomeController.cs  UsersController.cs
FinalCapstone/Dal/: FoodItemSqlDAL.cs  IFoodItemDAL.cs  IRestaurantDAL.cs  IUserDAL.cs  IUserFavoritesSqlDAL.cs  RestaurantSqlDAL.cs  UserFavoritesSqlDAL.cs  UserSqlDAL.cs
FinalCapstone/Extensions/: SessionExtensions.cs
FinalCapstone/Models/: AddAdminViewModel.cs  ChangePasswordViewModel.cs  DailyFoodItemList.cs  FoodItemViewModel.cs  FoodList.cs  IndexModel.cs  IndexViewModel.cs  Item.cs  LoginViewModel.cs  RegisterViewModel.cs  Restaurant.cs  UserFavorites.cs  UserFavoritesViewModel.cs  UserProfileViewModel.cs  Users.cs
FinalCapstone/Properties/: launchSettings.json
FinalCapstone/Utility/: Hmac.cs
FinalCapstone/Views/Food/: AddFoodItem.cshtml  AddRestaurant.cshtml  DailyFoodItemList.cshtml  DeleteFoodItem.cshtml  FoodDetail.cshtml
FinalCapstone/Views/Home/: FoodItemDetail.cshtml  RestaurantDetail.cshtml  Result.cshtml  Search.cshtml
FinalCapstone/Views/Shared/: _AdminNav.cshtml  _AnonymousNav.cshtml  _AuthenticatedNav.cshtml  _Layout.cshtml
FinalCapstone/Views/Users/: AddAdmin.cshtml  ChangePassword.cshtml  Favorites.cshtml  Login.cshtml  Register.cshtml  UpdateUserGoals.cshtml  UserProfile.cshtml
FinalCapstone/wwwroot/css/: site.css
FinalCapstone/wwwroot/js/: TeamLimaLocationAPI.js  site.js
burger external bootstrap template/js/: TeamLimaLocationAPI.js
database/: schema.sql
